<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NepalBooks - Quality Books in Nepal</title>
    <meta name="description" content="Quality books in Nepal with cash on delivery. Book prices from NPR 299-1299. Literature, business, science and more." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>